<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
    <head>
        <meta charset='utf-8' />
        <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
        <title></title>
        <meta content='' name='description' />
        <meta content='width=device-width, initial-scale=1.0' name='viewport' />
        <link href='css/style.css' rel='stylesheet' />
        <script src='js/modernizr.min.js'></script>
        <!--[if lt IE 9]>
            <script src="js/html5.respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id='container'>
            <header></header>
            <div id='main' role='main'></div>
            <footer></footer>
        </div>
        <script src='js/script.js'></script>
        <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
        <!-- CHROMEFRAME PARA ltIE7 -->
        <!--[if lt IE 7]>
        <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
        <script>
            window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
        </script>
        <![endif]-->
  </body>
</html>
